# denon_controller

./: .gitignore  readme.md
demo/player/dotnet/src/: Deck.cs  Native.cs  PlayerDemo.csproj  PlayerDemo.sln  Program.cs  frmDebug.Designer.cs  frmDebug.cs  frmMain.Designer.cs  frmMain.cs  packages.config
demo/player/dotnet/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
interface/src/: bcd.c  bcd.h  comms.h  deckstate.c  dn-interface.h  dn2000f.h  dn2000fmkii.c  dn2000fmkii.h  dn2500f.c  dn2500f.h  global.h  interface.c  interface.h  log.c  log.h  pitch.c  pitch.h
interface/src/win/: comms.c
monitor/: Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  monitor.csproj
monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vs/: dn-interface.aps  dn-interface.rc  dn-interface.sln  dn-interface.vcxproj  dn-interface.vcxproj.filters  resource.h
